<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.GENCODEController">
   <children>
      <fx:include fx:id="mainSideButton" source="MainSideButton.fxml" />
      <HBox prefHeight="588.0" prefWidth="681.0" styleClass="white_background" stylesheets="@../style/style.css">
         <children>
            <AnchorPane prefHeight="588.0" prefWidth="672.0">
               <children>
                  <AnchorPane layoutX="59.2" layoutY="84.8" prefHeight="453.0" prefWidth="504.0" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="85.0">
                     <children>
                        <Label layoutX="20.0" layoutY="33.0" style="-fx-text-fill: #2c3e50; -fx-font-weight: bold;" text="Select UML Diagram">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="60.0" spacing="10.0">
                           <children>
                              <Button fx:id="browseButton1" mnemonicParsing="false" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 15;" styleClass="browse_button" stylesheets="@../style/style.css" text="Browse" />
                              <Label fx:id="selectedFileLabel1" style="-fx-text-fill: #7f8c8d;" text="No file selected" />
                           </children>
                        </HBox>
                        <Label layoutX="289.0" layoutY="30.0" style="-fx-text-fill: #2c3e50; -fx-font-weight: bold;" text="Task Description">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="288.0" layoutY="56.0" spacing="10.0">
                           <children>
                              <Button fx:id="browseButton2" mnemonicParsing="false" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 15;" styleClass="browse_button" stylesheets="@../style/style.css" text="Browse" />
                              <Label fx:id="selectedFileLabel2" style="-fx-text-fill: #7f8c8d;" text="No file selected" />
                           </children>
                        </HBox>
                        <TextArea fx:id="noteTextArea" layoutX="20.0" layoutY="241.0" prefHeight="174.0" prefWidth="532.0" styleClass="round" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Label layoutX="20.0" layoutY="180.0" style="-fx-text-fill: #2c3e50; -fx-font-weight: bold;" text="Note (optional)">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="generateButton" layoutX="211.0" layoutY="402.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="150.0" styleClass="gen_fix_button" stylesheets="@../style/style.css" text="GENERATE" textFill="WHITE" AnchorPane.bottomAnchor="20.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <ChoiceBox fx:id="choicebox" layoutX="20.0" layoutY="136.0" prefHeight="26.0" prefWidth="165.0" />
                        <Label layoutX="20.0" layoutY="109.0" style="-fx-text-fill: #2c3e50; -fx-font-weight: bold;" text="Language">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="round" />
                        <String fx:value="blue1" />
                     </styleClass>
                  </AnchorPane>
                  <Label layoutX="232.0" layoutY="14.0" text="GEN CODE" textFill="#1a2d42">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</HBox>
